<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mark0519.github.io","root":"/","scheme":"Pisces","version":"8.0.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="House of Force上一篇（House of Orange）是修改top chunk的size来在没有free操作下构造被free的堆块(unsorted bin),同时还有一个技巧叫的House of Force，同样是修改top chunk的size位，使得 top chunk 指向期望的任何位置，这就相当于一次任意地址写。">
<meta property="og:type" content="article">
<meta property="og:title" content="pwn-House_of_Force">
<meta property="og:url" content="https://mark0519.github.io/2021/07/09/pwn-House-of-Force/index.html">
<meta property="og:site_name" content="Mark&#96;s blog">
<meta property="og:description" content="House of Force上一篇（House of Orange）是修改top chunk的size来在没有free操作下构造被free的堆块(unsorted bin),同时还有一个技巧叫的House of Force，同样是修改top chunk的size位，使得 top chunk 指向期望的任何位置，这就相当于一次任意地址写。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.imgdb.cn/item/60e98df75132923bf8ad5835.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/60e98f575132923bf8b70dd5.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/60e98f705132923bf8b7c0c6.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/60e98ff55132923bf8bb76b1.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/60e99aa45132923bf80f00c7.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/60e99e625132923bf82f9a54.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/60e99f015132923bf8355da0.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/60e99f6b5132923bf8394481.jpg">
<meta property="article:published_time" content="2021-07-09T14:54:42.000Z">
<meta property="article:modified_time" content="2021-07-10T13:27:24.154Z">
<meta property="article:author" content="mark0519">
<meta property="article:tag" content="pwn">
<meta property="article:tag" content="python2">
<meta property="article:tag" content="ctf">
<meta property="article:tag" content="house">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.imgdb.cn/item/60e98df75132923bf8ad5835.jpg">


<link rel="canonical" href="https://mark0519.github.io/2021/07/09/pwn-House-of-Force/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>pwn-House_of_Force | Mark`s blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Mark`s blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#House-of-Force"><span class="nav-number">1.</span> <span class="nav-text">House of Force</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x00-%E5%8E%9F%E7%90%86"><span class="nav-number">1.1.</span> <span class="nav-text">0x00 原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-%E7%A4%BA%E4%BE%8B"><span class="nav-number">1.2.</span> <span class="nav-text">0x01 示例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B1%EF%BC%8C%E4%BF%AE%E6%94%B9top-chunk%E5%9C%B0%E5%9D%80%E6%9B%B4%E4%BD%8E%E4%BD%8D%E7%9A%84%E5%86%85%E5%AE%B9"><span class="nav-number">1.2.1.</span> <span class="nav-text">示例1，修改top chunk地址更低位的内容</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E7%8E%AF%E5%A2%83"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">本地环境</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B%E7%A8%8B%E5%BA%8F"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">示例程序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E6%9E%90"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.2.1.4.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B2%EF%BC%8C%E4%BF%AE%E6%94%B9%E6%AF%94top-chunk%E5%9C%B0%E5%9D%80%E6%9B%B4%E9%AB%98%E4%BD%8D%E7%9A%84%E5%86%85%E5%AE%B9"><span class="nav-number">1.2.2.</span> <span class="nav-text">示例2，修改比top chunk地址更高位的内容</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B%E7%A8%8B%E5%BA%8F-1"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">示例程序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E6%9E%90-1"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">分析</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-%E6%80%BB%E7%BB%93"><span class="nav-number">1.3.</span> <span class="nav-text">0x02 总结</span></a></li></ol></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">mark0519</p>
  <div class="site-description" itemprop="description">大一在读，菜鸡pwn手~</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/mark0519" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mark0519" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:sunjiajun@bupt.edu.cn" title="E-Mail → mailto:sunjiajun@bupt.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://mark0519.github.io/2021/07/09/pwn-House-of-Force/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="mark0519">
      <meta itemprop="description" content="大一在读，菜鸡pwn手~">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mark`s blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          pwn-House_of_Force
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-07-09 22:54:42" itemprop="dateCreated datePublished" datetime="2021-07-09T22:54:42+08:00">2021-07-09</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-07-10 21:27:24" itemprop="dateModified" datetime="2021-07-10T21:27:24+08:00">2021-07-10</time>
      </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="House-of-Force"><a href="#House-of-Force" class="headerlink" title="House of Force"></a>House of Force</h1><p>上一篇（House of Orange）是修改top chunk的size来在没有free操作下构造被free的堆块(unsorted bin),同时还有一个技巧叫的House of Force，同样是修改top chunk的size位，使得 top chunk 指向期望的任何位置，这就相当于一次任意地址写。</p>
<a id="more"></a>

<h2 id="0x00-原理"><a href="#0x00-原理" class="headerlink" title="0x00 原理"></a>0x00 原理</h2><p>House Of Force 是一种堆利用方法，但是并不是说 House Of Force 必须得基于堆漏洞来进行利用。如果一个堆 (heap based) 漏洞想要通过 House Of Force 方法进行利用，需要以下条件：</p>
<ol>
<li>能够以溢出等方式控制到 top chunk 的 size 域</li>
<li>能够自由地控制堆分配尺寸的大小</li>
<li>libc-2.23</li>
</ol>
<p>House Of Force 产生的原因在于 glibc 对 top chunk 的处理。</p>
<p>进行堆分配时，如果所有空闲的块都无法满足需求，那么就会从 top chunk 中分割出相应的大小作为堆块的空间。</p>
<p>那么，当使用 top chunk 分配堆块的 size 值是由用户控制的任意值时可以使得 top chunk 指向期望的任何位置，这就相当于一次任意地址写。</p>
<p>然而在 glibc 中，会对用户请求的大小和 top chunk 现有的 size 进行验证</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 获取当前的top chunk，并计算其对应的大小</span></span><br><span class="line">victim = av-&gt;top;</span><br><span class="line">size   = chunksize(victim);</span><br><span class="line"><span class="comment">// 如果在分割之后，其大小仍然满足 chunk 的最小大小，那么就可以直接进行分割。</span></span><br><span class="line"><span class="keyword">if</span> ((<span class="keyword">unsigned</span> <span class="keyword">long</span>) (size) &gt;= (<span class="keyword">unsigned</span> <span class="keyword">long</span>) (nb + MINSIZE)) </span><br><span class="line">&#123;</span><br><span class="line">    remainder_size = size - nb;</span><br><span class="line">    remainder      = chunk_at_offset(victim, nb);</span><br><span class="line">    av-&gt;top        = remainder;</span><br><span class="line">    set_head(victim, nb | PREV_INUSE |</span><br><span class="line">            (av != &amp;main_arena ? NON_MAIN_ARENA : <span class="number">0</span>));</span><br><span class="line">    set_head(remainder, remainder_size | PREV_INUSE);</span><br><span class="line"></span><br><span class="line">    check_malloced_chunk(av, victim, nb);</span><br><span class="line">    <span class="keyword">void</span> *p = chunk2mem(victim);</span><br><span class="line">    alloc_perturb(p, bytes);</span><br><span class="line">    <span class="keyword">return</span> p;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然而，如果可以篡改 size 为一个很大值，就可以轻松的通过这个验证，这也就是我们前面说的需要一个能够控制 top chunk size 域的漏洞。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(<span class="keyword">unsigned</span> <span class="keyword">long</span>) (size) &gt;= (<span class="keyword">unsigned</span> <span class="keyword">long</span>) (nb + MINSIZE)</span><br></pre></td></tr></table></figure>

<p><strong>一般的做法是把 top chunk 的 size 改为 - 1，</strong>因为在进行比较时会把 size 转换成无符号数，因此 -1 也就是说 unsigned long 中最大的数，所以无论如何都可以通过验证。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">remainder      = chunk_at_offset(victim, nb);</span><br><span class="line">av-&gt;top        = remainder;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* Treat space at ptr + offset as a chunk */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> chunk_at_offset(p, s) ((mchunkptr)(((char *) (p)) + (s)))</span></span><br></pre></td></tr></table></figure>

<p>之后这里会把 top 指针更新，接下来的堆块就会分配到这个位置，用户只要控制了这个指针就相当于实现任意地址写任意值 (write-anything-anywhere)。</p>
<p><strong>与此同时，我们需要注意的是，topchunk 的 size 也会更新，其更新的方法如下</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">victim = av-&gt;top;</span><br><span class="line">size   = chunksize(victim);</span><br><span class="line">remainder_size = size - nb;</span><br><span class="line">set_head(remainder, remainder_size | PREV_INUSE);</span><br></pre></td></tr></table></figure>

<p>所以，如果我们想要下次在指定位置分配大小为 x 的 chunk，我们需要确保 remainder_size 不小于 x+ MINSIZE。</p>
<h2 id="0x01-示例"><a href="#0x01-示例" class="headerlink" title="0x01 示例"></a>0x01 示例</h2><h3 id="示例1，修改top-chunk地址更低位的内容"><a href="#示例1，修改top-chunk地址更低位的内容" class="headerlink" title="示例1，修改top chunk地址更低位的内容"></a>示例1，修改top chunk地址更低位的内容</h3><p>wiki上的示例1我本地运行一直有问题，在参考了其他师傅关于HOF的讲解下我自己整理了一个示例</p>
<h4 id="本地环境"><a href="#本地环境" class="headerlink" title="本地环境"></a>本地环境</h4><p><img src="https://pic.imgdb.cn/item/60e98df75132923bf8ad5835.jpg"></p>
<h4 id="示例程序"><a href="#示例程序" class="headerlink" title="示例程序"></a>示例程序</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//修改malloc的got表，改成puts函数</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">long</span> *ptr,*ptr2,*p;</span><br><span class="line">    ptr = <span class="built_in">malloc</span>(<span class="number">0x10</span>);</span><br><span class="line">    ptr = (<span class="keyword">long</span> *)(((<span class="keyword">long</span>)ptr)+<span class="number">24</span>);</span><br><span class="line">    *ptr = <span class="number">-1</span>;                 <span class="comment">// &lt;=== 修改top chunk size                </span></span><br><span class="line">    <span class="built_in">malloc</span>(<span class="number">-4120</span>);             <span class="comment">// &lt;=== 增大top chunk指针</span></span><br><span class="line">    p = <span class="built_in">malloc</span>(<span class="number">0x20</span>);</span><br><span class="line">    *((<span class="keyword">long</span>*)p+<span class="number">1</span>) = (<span class="keyword">long</span>)<span class="built_in">puts</span>;</span><br><span class="line">    <span class="built_in">malloc</span>(<span class="number">123456</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h4><p>当运行完<code>*ptr = -1; </code>时，topchunk的位置正确但size位已经变为0xffffffffffffffff</p>
<p><img src="https://pic.imgdb.cn/item/60e98f575132923bf8b70dd5.jpg"></p>
<p><img src="https://pic.imgdb.cn/item/60e98f705132923bf8b7c0c6.jpg"></p>
<p>之后运行<code>malloc(-4120); </code>，这里从汇编可以看出传入的参数为会被视为一个超大的正整数，具体计算如下</p>
<p>可以看出malloc的got表地址为0x601028，意图修改malloc@got且满足对齐的情况下，应构造出可以修改0x0601020的指针</p>
<p><img src="https://pic.imgdb.cn/item/60e98ff55132923bf8bb76b1.jpg"></p>
<p>而top chunk的地址为0x0602020，我们应该使下一个指针指向0x0601020-0x10 = 0x0601010，即</p>
<p>0x601010 - 0x602020 =  -4112.之后使chunk对齐，补成 -4120，但同时会指向0x601010</p>
<p><img src="https://pic.imgdb.cn/item/60e99aa45132923bf80f00c7.jpg"></p>
<p>这里可以看到，我们成功修改了malloc的got表为puts的plt表，但由于新chunk的size位的问题修改了原来put@got的内容，所以程序任不能运行，不过到这里就可以看出成功利用了HOF来达到任意地址写的功能。</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>回顾一下，这个程序是怎么做到劫持运行流程导致修改了 <strong>puts()</strong> 函数的got表的：</p>
<ul>
<li>修改了空闲堆块的 <strong>size</strong> 字段，从而避免下一步空间不够</li>
<li>控制了 <strong>malloc()</strong> 申请的字节数，从而分配了超大空间</li>
</ul>
<h3 id="示例2，修改比top-chunk地址更高位的内容"><a href="#示例2，修改比top-chunk地址更高位的内容" class="headerlink" title="示例2，修改比top chunk地址更高位的内容"></a>示例2，修改比top chunk地址更高位的内容</h3><p>本地环境同上</p>
<h4 id="示例程序-1"><a href="#示例程序-1" class="headerlink" title="示例程序"></a>示例程序</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">long</span> *ptr,*ptr2,*p;</span><br><span class="line">    ptr=<span class="built_in">malloc</span>(<span class="number">0x10</span>);</span><br><span class="line">    ptr=(<span class="keyword">long</span> *)(((<span class="keyword">long</span>)ptr)+<span class="number">24</span>);</span><br><span class="line">    *ptr=<span class="number">-1</span>;                 <span class="comment">//&lt;=== 修改top chunk size</span></span><br><span class="line">    <span class="built_in">malloc</span>(<span class="number">140737345551056</span>); <span class="comment">//&lt;=== 增大top chunk指针</span></span><br><span class="line">    <span class="comment">//0x7ffff7dd1b00-0x602020-0x10 = 140737345551056</span></span><br><span class="line">    p = <span class="built_in">malloc</span>(<span class="number">0x10</span>);</span><br><span class="line">    *p = <span class="number">0xdeadbeaf</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="分析-1"><a href="#分析-1" class="headerlink" title="分析"></a>分析</h4><p>程序代码与示例 1 基本相同，除了第二次 malloc 的 size 有所不同。 这次目标是 malloc_hook。</p>
<p> malloc_hook 是位于 libc.so 里的全局变量值，由调试得知 __malloc_hook 的地址位于  0x7ffff7dd1b10</p>
<p><img src="https://pic.imgdb.cn/item/60e99e625132923bf82f9a54.jpg"></p>
<p>0x7ffff7dd1b00-0x602020-0x10 = 140737345551056 经过这次 malloc 之后，我们可以观察到 top chunk 的地址被抬高到了 0x00007ffff7dd1b00</p>
<p><img src="https://pic.imgdb.cn/item/60e99f015132923bf8355da0.jpg"></p>
<p>之后，我们只要再次分配就可以控制 0x7ffff7dd1b10 处的 __malloc_hook 值了</p>
<p>修改结果：</p>
<p><img src="https://pic.imgdb.cn/item/60e99f6b5132923bf8394481.jpg"></p>
<h2 id="0x02-总结"><a href="#0x02-总结" class="headerlink" title="0x02 总结"></a>0x02 总结</h2><p>这就是 <strong>House of Force</strong> 的堆溢出利用技术。通常，这种利用方式需要满足两个条件：</p>
<ul>
<li>需要存在溢出漏洞，攻击者可以控制空闲堆块的 <strong>size</strong> 字段</li>
<li>攻击者可以控制 <strong>malloc</strong> 的字节数和 <strong>malloc</strong> 的调用次数</li>
</ul>
<p>只要满足这些条件，就可以利用例子中的方法抬高或者压低空闲堆块的地址，从而获得任意地址写的机会。</p>
<p>当然，不同版本 <strong>GLIBC</strong> 的堆块分配和处理方法都略有差异，真实利用时还需要在对应版本的 <strong>GLIBC</strong> 上仔细分析。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>mark0519
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://mark0519.github.io/2021/07/09/pwn-House-of-Force/" title="pwn-House_of_Force">https://mark0519.github.io/2021/07/09/pwn-House-of-Force/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/pwn/" rel="tag"># pwn</a>
              <a href="/tags/python2/" rel="tag"># python2</a>
              <a href="/tags/ctf/" rel="tag"># ctf</a>
              <a href="/tags/house/" rel="tag"># house</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/07/07/pwn-House-of-Orange/" rel="prev" title="pwn-House_of_Orange">
                  <i class="fa fa-chevron-left"></i> pwn-House_of_Orange
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/07/10/pwn-Tcache-Attack/" rel="next" title="pwn-Tcache_Attack">
                  pwn-Tcache_Attack <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mark0519</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div> <!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div> -->

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


















  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








  

  

</body>
</html>
