<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mark0519.github.io","root":"/","scheme":"Pisces","version":"8.0.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="C语言学习-贪吃蛇学C语言真的好累啊，不如写个游戏放松一下？？？？ 注：源码放在最后">
<meta property="og:type" content="article">
<meta property="og:title" content="C语言学习-贪吃蛇">
<meta property="og:url" content="https://mark0519.github.io/2020/12/07/C%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0-%E8%B4%AA%E5%90%83%E8%9B%87/index.html">
<meta property="og:site_name" content="mark0519的博客">
<meta property="og:description" content="C语言学习-贪吃蛇学C语言真的好累啊，不如写个游戏放松一下？？？？ 注：源码放在最后">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://images.weserv.nl/?url=https://i0.hdslb.com/bfs/article/8ecdeddf0b1547cb5d7903e5c1614d6a46ad3024.png">
<meta property="article:published_time" content="2020-12-07T07:09:04.000Z">
<meta property="article:modified_time" content="2020-12-07T10:54:15.840Z">
<meta property="article:author" content="mark0519">
<meta property="article:tag" content="c">
<meta property="article:tag" content="贪吃蛇">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://images.weserv.nl/?url=https://i0.hdslb.com/bfs/article/8ecdeddf0b1547cb5d7903e5c1614d6a46ad3024.png">


<link rel="canonical" href="https://mark0519.github.io/2020/12/07/C%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0-%E8%B4%AA%E5%90%83%E8%9B%87/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>C语言学习-贪吃蛇 | mark0519的博客</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">mark0519的博客</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#C%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0-%E8%B4%AA%E5%90%83%E8%9B%87"><span class="nav-number">1.</span> <span class="nav-text">C语言学习-贪吃蛇</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86"><span class="nav-number">1.1.</span> <span class="nav-text">前置知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%AD%90%E5%87%BD%E6%95%B0%E6%94%B9%E5%8A%A8main%E5%87%BD%E6%95%B0%E4%B8%AD%E5%8F%98%E9%87%8F%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">1.1.1.</span> <span class="nav-text">使用子函数改动main函数中变量的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">基本原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BE%8B%E5%AD%90"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">例子</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%A0%E4%B8%AA%E5%87%BD%E6%95%B0"><span class="nav-number">1.1.2.</span> <span class="nav-text">几个函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Sleep"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">Sleep()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#system-%E2%80%9Ccls%E2%80%9D"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">system(“cls”)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#kbhit"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">_kbhit()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#getch"><span class="nav-number">1.1.2.4.</span> <span class="nav-text">_getch()</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%AA%E5%90%83%E8%9B%87%E5%9F%BA%E6%9C%AC%E6%80%9D%E8%B7%AF"><span class="nav-number">1.2.</span> <span class="nav-text">贪吃蛇基本思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BA%90%E7%A0%81"><span class="nav-number">1.3.</span> <span class="nav-text">源码</span></a></li></ol></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">mark0519</p>
  <div class="site-description" itemprop="description">我是mark0519，第一次玩博客的小萌新~</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/mark0519" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mark0519" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:sunjiajun@bupt.edu.cn" title="E-Mail → mailto:sunjiajun@bupt.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://mark0519.github.io/2020/12/07/C%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0-%E8%B4%AA%E5%90%83%E8%9B%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="mark0519">
      <meta itemprop="description" content="我是mark0519，第一次玩博客的小萌新~">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mark0519的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C语言学习-贪吃蛇
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2020-12-07 15:09:04 / 修改时间：18:54:15" itemprop="dateCreated datePublished" datetime="2020-12-07T15:09:04+08:00">2020-12-07</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="C语言学习-贪吃蛇"><a href="#C语言学习-贪吃蛇" class="headerlink" title="C语言学习-贪吃蛇"></a>C语言学习-贪吃蛇</h1><p>学C语言真的好累啊，不如写个游戏放松一下？？？？</p>
<p>注：源码放在最后</p>
<p><img src="https://images.weserv.nl/?url=https://i0.hdslb.com/bfs/article/8ecdeddf0b1547cb5d7903e5c1614d6a46ad3024.png"></p>
<a id="more"></a>

<h2 id="前置知识"><a href="#前置知识" class="headerlink" title="前置知识"></a>前置知识</h2><h3 id="使用子函数改动main函数中变量的方法"><a href="#使用子函数改动main函数中变量的方法" class="headerlink" title="使用子函数改动main函数中变量的方法"></a>使用子函数改动main函数中变量的方法</h3><h4 id="基本原理"><a href="#基本原理" class="headerlink" title="基本原理"></a>基本原理</h4><p>在main函数中定义一个变量，然后可以将该变量的地址传给子函数，然后在子函数中以指针型式接受变量地址，即可使用*获得变量值，然后对其进行计算，只要保持其地址不变，即可改变main函数中该变量的值。</p>
<h4 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h4><p>例如：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">change</span><span class="params">(<span class="keyword">int</span>* m)</span></span>;<span class="comment">//改变变量值的子函数</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a = <span class="number">1</span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;a=%d\n&quot;</span>,a);</span><br><span class="line">    change(&amp;a);     <span class="comment">//改变变量值的子函数</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;a=%d\n&quot;</span>,a);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">change</span><span class="params">(<span class="keyword">int</span>* m)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    *m=*m+<span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出结果为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a&#x3D;1</span><br><span class="line">a&#x3D;2</span><br></pre></td></tr></table></figure>

<h3 id="几个函数"><a href="#几个函数" class="headerlink" title="几个函数"></a>几个函数</h3><h4 id="Sleep"><a href="#Sleep" class="headerlink" title="Sleep()"></a>Sleep()</h4><p>函数名：Sleep()</p>
<p>函数原型：void Sleep(DWORD dwMilliseconds);    参数单位为毫秒</p>
<p>功 能：执行挂起一段时间 　</p>
<p>所属头文件：#include &lt;windows.h&gt;  </p>
<p>（  在linux中使用#include &lt;unistd.h&gt;  ）</p>
<p><strong>在VC中,Sleep中的第一个英文字符为大写的”S” ,在linux下不要大写，在标准C中是sleep, 不要大写。</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Sleep(<span class="number">3000</span>);  <span class="comment">//暂停3秒  </span></span><br></pre></td></tr></table></figure>

<h4 id="system-“cls”"><a href="#system-“cls”" class="headerlink" title="system(“cls”)"></a>system(“cls”)</h4><p>函数名：system()</p>
<p>参数“cls”作用：执行清屏命令</p>
<p>所属头文件 #include &lt;windows.h&gt;</p>
<h4 id="kbhit"><a href="#kbhit" class="headerlink" title="_kbhit()"></a>_kbhit()</h4><p>函数名：_kbhit()   (VC++6.0的更早版本为kbhit() ）</p>
<p>函数原型：int kbhit(void);</p>
<p>功能：检查当前是否有键盘输入。</p>
<p>返回值：<strong>若有则返回一个非0值，否则返回 0</strong></p>
<p>所属头文件： #include &lt;conio.h&gt;</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(_kbhit())  <span class="comment">//如果有输入则打印字符串 mark</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;mark\n&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="getch"><a href="#getch" class="headerlink" title="_getch()"></a>_getch()</h4><p>函数名：_getch()   (VC++6.0的更早版本为getch() ）</p>
<p>函数原型：int getch(void)</p>
<p>功能：接受一个任意键的输入，<strong>不用按回车就返回，也不打印在屏幕上</strong></p>
<p>返回值：键入字符的ASCII值</p>
<p>所在头文件：#include&lt;conio.h&gt;</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">switch</span> (_getch())    <span class="comment">//根据键下的键来改变变量temp的值</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">case</span> <span class="string">&#x27;w&#x27;</span>:<span class="keyword">case</span> <span class="string">&#x27;W&#x27;</span>: temp = <span class="number">0</span>; <span class="keyword">break</span>; </span><br><span class="line">	<span class="keyword">case</span> <span class="string">&#x27;a&#x27;</span>:<span class="keyword">case</span> <span class="string">&#x27;A&#x27;</span>: temp = <span class="number">3</span>; <span class="keyword">break</span>; </span><br><span class="line">	<span class="keyword">case</span> <span class="string">&#x27;s&#x27;</span>:<span class="keyword">case</span> <span class="string">&#x27;S&#x27;</span>: temp = <span class="number">2</span>; <span class="keyword">break</span>; </span><br><span class="line">	<span class="keyword">case</span> <span class="string">&#x27;d&#x27;</span>:<span class="keyword">case</span> <span class="string">&#x27;D&#x27;</span>: temp = <span class="number">1</span>; <span class="keyword">break</span>; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="贪吃蛇基本思路"><a href="#贪吃蛇基本思路" class="headerlink" title="贪吃蛇基本思路"></a>贪吃蛇基本思路</h2><p>地图空的位置用0表示，食物位置用-1来表示，蛇的位置用1、2、3、。。。来表示，<br>其中1代表蛇头，2代表紧接着蛇头的一节身体，3代表再下一节身体，以此类推。</p>
<p>具体过程：</p>
<p>1.初始化游戏，包括初始化地图，食物的位置，蛇的位置<br>2.获取玩家输入的控制命令<br>3.根据输入的控制命令移动蛇的位置（左转、右转还是方向不变），并且返回移动的结果（是吃到食物，还是撞到障碍物，还是其他）<br>4.分析移动的结果，如果是吃到了食物，分数加一，撞到了障碍物结束游戏。<br>5.将蛇画到控制台<br>6.回到2过程</p>
<h2 id="源码"><a href="#源码" class="headerlink" title="源码"></a>源码</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;time.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;conio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;Windows.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> SIZE 15    <span class="comment">//地图大小</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">begin</span><span class="params">(<span class="keyword">void</span>)</span></span>; <span class="comment">//开始界面</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">init</span><span class="params">(<span class="keyword">int</span>* command, <span class="keyword">int</span>* length, <span class="keyword">int</span> <span class="built_in">map</span>[SIZE][SIZE])</span></span>;  <span class="comment">//初始化地图（初始化地图，食物的位置，蛇的位置）</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">getcommand</span><span class="params">(<span class="keyword">int</span> command)</span></span>;  <span class="comment">//获取命令</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">move</span><span class="params">(<span class="keyword">int</span> command, <span class="keyword">int</span>* length, <span class="keyword">int</span> <span class="built_in">map</span>[SIZE][SIZE],<span class="keyword">int</span>* sore)</span></span>;  <span class="comment">//移动蛇</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">draw</span><span class="params">(<span class="keyword">int</span> <span class="built_in">map</span>[SIZE][SIZE],<span class="keyword">int</span> id)</span></span>;  <span class="comment">//画出蛇</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span>  </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> <span class="built_in">map</span>[SIZE][SIZE] = &#123; <span class="number">0</span> &#125;;   <span class="comment">//创建地图</span></span><br><span class="line">	<span class="keyword">int</span> command, result, length = <span class="number">0</span>;   <span class="comment">//初始化长度为0</span></span><br><span class="line">	<span class="keyword">int</span> s = <span class="number">1</span>, sore = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">	s = begin(); <span class="comment">//开始界面</span></span><br><span class="line"></span><br><span class="line">	init(&amp;command, &amp;length, <span class="built_in">map</span>);   <span class="comment">//初始化地图（初始化地图，食物的位置，蛇的位置）</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">while</span> (<span class="number">1</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		command = getcommand(command);</span><br><span class="line">		result = move(command, &amp;length, <span class="built_in">map</span>,&amp;sore);</span><br><span class="line">		<span class="keyword">if</span> (result == <span class="number">1</span>)  <span class="comment">//失败</span></span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">			draw(<span class="built_in">map</span>,s);  <span class="comment">//画出结果</span></span><br><span class="line">        </span><br><span class="line">		Sleep(<span class="number">100</span>*s);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;\nOVER!\n\n&quot;</span>);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;得分：%d\n&quot;</span>,sore);</span><br><span class="line">	system(<span class="string">&quot;pause&quot;</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">begin</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> id = <span class="number">1</span>, flag = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">while</span> (<span class="number">1</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (_kbhit())</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">switch</span> (_getch()) </span><br><span class="line">			&#123;</span><br><span class="line">			<span class="keyword">case</span> <span class="string">&#x27;w&#x27;</span>:id = id - <span class="number">1</span>; <span class="keyword">break</span>;</span><br><span class="line">			<span class="keyword">case</span> <span class="string">&#x27;s&#x27;</span>:id = id + <span class="number">1</span>; <span class="keyword">break</span>;</span><br><span class="line">			<span class="keyword">case</span> <span class="string">&#x27;a&#x27;</span>:flag = <span class="number">1</span>;  <span class="keyword">break</span>;</span><br><span class="line">			<span class="keyword">case</span> <span class="string">&#x27;d&#x27;</span>:flag = <span class="number">1</span>;  <span class="keyword">break</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (id &gt; <span class="number">3</span>)</span><br><span class="line">			id = <span class="number">3</span>;</span><br><span class="line">		<span class="keyword">if</span> (id &lt; <span class="number">1</span>)</span><br><span class="line">			id = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;\n     请选择难度:\n&quot;</span>);</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;\n     (使用‘w’和‘s’控制难度，按‘a’或‘d’确定)\n\n&quot;</span>);</span><br><span class="line">		<span class="keyword">if</span> (id == <span class="number">1</span>) <span class="built_in">printf</span>(<span class="string">&quot;   --&gt;&quot;</span>);</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;\t困难\n&quot;</span>);</span><br><span class="line">		<span class="keyword">if</span> (id == <span class="number">2</span>) <span class="built_in">printf</span>(<span class="string">&quot;   --&gt;&quot;</span>);</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;\t一般\n&quot;</span>);</span><br><span class="line">		<span class="keyword">if</span> (id == <span class="number">3</span>) <span class="built_in">printf</span>(<span class="string">&quot;   --&gt;&quot;</span>);</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;\t简单\n&quot;</span>);</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;\n\n  Power by Mark0519\n&quot;</span>);</span><br><span class="line">		Sleep(<span class="number">80</span>);</span><br><span class="line"></span><br><span class="line">		system(<span class="string">&quot;cls&quot;</span>);</span><br><span class="line">		<span class="keyword">if</span> (flag == <span class="number">1</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">return</span> id;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">init</span><span class="params">(<span class="keyword">int</span>* command, <span class="keyword">int</span>* length, <span class="keyword">int</span> <span class="built_in">map</span>[SIZE][SIZE])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	*command = <span class="number">2</span>;<span class="comment">//初始化蛇移动方向向下</span></span><br><span class="line">	*length = <span class="number">3</span>; <span class="comment">//初始化蛇的长度为3</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">//初始化整条蛇的位置</span></span><br><span class="line">	<span class="built_in">map</span>[<span class="number">2</span>][<span class="number">1</span>] = <span class="number">1</span>;  <span class="comment">//蛇头位置</span></span><br><span class="line">	<span class="built_in">map</span>[<span class="number">1</span>][<span class="number">1</span>] = <span class="number">2</span>;</span><br><span class="line">	<span class="built_in">map</span>[<span class="number">0</span>][<span class="number">1</span>] = <span class="number">3</span>;  <span class="comment">//蛇尾位置</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">//初始化食物的位置</span></span><br><span class="line">	<span class="built_in">map</span>[<span class="number">3</span>][<span class="number">3</span>] = <span class="number">-1</span>;  <span class="comment">//-1代表食物</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">getcommand</span><span class="params">(<span class="keyword">int</span> command)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> temp = <span class="number">-1</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (_kbhit())<span class="comment">//如果键盘有输入             </span></span><br><span class="line">	&#123;</span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">              0</span></span><br><span class="line"><span class="comment">              ↑ </span></span><br><span class="line"><span class="comment"> 		 3 ←     → 1</span></span><br><span class="line"><span class="comment"> 		      ↓</span></span><br><span class="line"><span class="comment">              2</span></span><br><span class="line"><span class="comment">		*/</span></span><br><span class="line">		<span class="keyword">switch</span> (_getch())  <span class="comment">//操控蛇的输入的字符</span></span><br><span class="line">		&#123;</span><br><span class="line">		<span class="keyword">case</span> <span class="string">&#x27;w&#x27;</span>:<span class="keyword">case</span> <span class="string">&#x27;W&#x27;</span>: temp = <span class="number">0</span>; <span class="keyword">break</span>; <span class="comment">//向上为0</span></span><br><span class="line">		<span class="keyword">case</span> <span class="string">&#x27;a&#x27;</span>:<span class="keyword">case</span> <span class="string">&#x27;A&#x27;</span>: temp = <span class="number">3</span>; <span class="keyword">break</span>; <span class="comment">//向左为3</span></span><br><span class="line">		<span class="keyword">case</span> <span class="string">&#x27;s&#x27;</span>:<span class="keyword">case</span> <span class="string">&#x27;S&#x27;</span>: temp = <span class="number">2</span>; <span class="keyword">break</span>; <span class="comment">//向下为2</span></span><br><span class="line">		<span class="keyword">case</span> <span class="string">&#x27;d&#x27;</span>:<span class="keyword">case</span> <span class="string">&#x27;D&#x27;</span>: temp = <span class="number">1</span>; <span class="keyword">break</span>; <span class="comment">//向右为1</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (temp != <span class="number">-1</span> &amp;&amp; <span class="built_in">abs</span>(command - temp) != <span class="number">2</span>)  <span class="comment">//蛇不能反向</span></span><br><span class="line">		&#123;</span><br><span class="line">			command = temp;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span> command;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">move</span><span class="params">(<span class="keyword">int</span> command, <span class="keyword">int</span>* length, <span class="keyword">int</span> <span class="built_in">map</span>[SIZE][SIZE],<span class="keyword">int</span>* sore)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i, j, head_i, head_j;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; SIZE; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">for</span> (j = <span class="number">0</span>; j &lt; SIZE; j++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span> (<span class="built_in">map</span>[i][j] == *length) <span class="comment">//如果是蛇的最后一节身体</span></span><br><span class="line">			&#123;</span><br><span class="line">				<span class="built_in">map</span>[i][j] = <span class="number">0</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span> <span class="keyword">if</span> (<span class="built_in">map</span>[i][j] &gt; <span class="number">1</span>) <span class="comment">//如果是蛇中间节的身体</span></span><br><span class="line">			&#123;</span><br><span class="line">				<span class="built_in">map</span>[i][j] += <span class="number">1</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span> <span class="keyword">if</span> (<span class="built_in">map</span>[i][j] == <span class="number">1</span>) <span class="comment">//如果是蛇头</span></span><br><span class="line">			&#123;</span><br><span class="line">				<span class="built_in">map</span>[i][j] += <span class="number">1</span>;</span><br><span class="line">				<span class="comment">//确定蛇头新的位置head_i和head_j</span></span><br><span class="line">				<span class="keyword">switch</span> (command)</span><br><span class="line">				&#123;</span><br><span class="line">				<span class="keyword">case</span> <span class="number">0</span>: head_i = i - <span class="number">1</span>, head_j = j; <span class="keyword">break</span>;</span><br><span class="line">				<span class="keyword">case</span> <span class="number">1</span>: head_i = i, head_j = j + <span class="number">1</span>; <span class="keyword">break</span>;</span><br><span class="line">				<span class="keyword">case</span> <span class="number">2</span>: head_i = i + <span class="number">1</span>, head_j = j; <span class="keyword">break</span>;</span><br><span class="line">				<span class="keyword">case</span> <span class="number">3</span>: head_i = i, head_j = j - <span class="number">1</span>; <span class="keyword">break</span>;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//判断移动结果</span></span><br><span class="line">	<span class="keyword">if</span> (<span class="built_in">map</span>[head_i][head_j] == <span class="number">-1</span>) <span class="comment">//如果吃到了食物</span></span><br><span class="line">	&#123;</span><br><span class="line">		*sore = *sore + <span class="number">1</span>;</span><br><span class="line">		<span class="built_in">map</span>[head_i][head_j] = <span class="number">1</span>;</span><br><span class="line">		*length = *length + <span class="number">1</span>; <span class="comment">//蛇的长度加一</span></span><br><span class="line">		<span class="comment">//重新生成食物</span></span><br><span class="line">		<span class="keyword">while</span> (<span class="number">1</span>)</span><br><span class="line">		&#123;</span><br><span class="line">            srand(time(<span class="literal">NULL</span>)); <span class="comment">//设置种子</span></span><br><span class="line">			i = rand() % SIZE, j = rand() % SIZE;</span><br><span class="line">			<span class="keyword">if</span> (<span class="built_in">map</span>[i][j] == <span class="number">0</span>)</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="built_in">map</span>[i][j] = <span class="number">-1</span>;</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span> (<span class="built_in">map</span>[head_i][head_j] &gt; <span class="number">0</span> || head_i &lt; <span class="number">0</span> || head_i == SIZE || head_j &lt; <span class="number">0</span> || head_j == SIZE)<span class="comment">//撞墙或撞自己</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">1</span>; <span class="comment">//失败</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">map</span>[head_i][head_j] = <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>; <span class="comment">//成功</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">draw</span><span class="params">(<span class="keyword">int</span> <span class="built_in">map</span>[SIZE][SIZE],<span class="keyword">int</span> id)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i, j;</span><br><span class="line"></span><br><span class="line">	system(<span class="string">&quot;cls&quot;</span>); <span class="comment">//清屏</span></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;\n\t    难度：&quot;</span>);</span><br><span class="line">	<span class="keyword">if</span> (id == <span class="number">1</span>) </span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot; 困难\n&quot;</span>);</span><br><span class="line">	<span class="keyword">if</span> (id == <span class="number">2</span>) </span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot; 一般\n&quot;</span>);</span><br><span class="line">	<span class="keyword">if</span> (id == <span class="number">3</span>)</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot; 简单\n&quot;</span>);</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//输出上边框</span></span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt;= SIZE; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (i == <span class="number">0</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">&quot;┏&quot;</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span> (i == SIZE)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">&quot; ━━┓&quot;</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">		&#123;</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">&quot; ━&quot;</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">	<span class="comment">//输出中间内容</span></span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; SIZE; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">for</span> (j = <span class="number">0</span>; j &lt; SIZE; j++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span> (j == <span class="number">0</span>) <span class="comment">//输出左边框</span></span><br><span class="line">			&#123;</span><br><span class="line">				<span class="built_in">printf</span>(<span class="string">&quot;┃ &quot;</span>);</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span> (<span class="built_in">map</span>[i][j] == <span class="number">1</span>) <span class="comment">//输出蛇头</span></span><br><span class="line">			&#123;</span><br><span class="line">				<span class="built_in">printf</span>(<span class="string">&quot;●&quot;</span>);</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span> <span class="keyword">if</span> (<span class="built_in">map</span>[i][j] &gt; <span class="number">1</span>) <span class="comment">//输出蛇身</span></span><br><span class="line">			&#123;</span><br><span class="line">				<span class="built_in">printf</span>(<span class="string">&quot;○&quot;</span>); </span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span> <span class="keyword">if</span> (<span class="built_in">map</span>[i][j] == <span class="number">-1</span>) <span class="comment">//输出食物</span></span><br><span class="line">			&#123;</span><br><span class="line">				<span class="built_in">printf</span>(<span class="string">&quot;★&quot;</span>);</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span></span><br><span class="line">			&#123;</span><br><span class="line">				<span class="built_in">printf</span>(<span class="string">&quot;  &quot;</span>);</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span> (j == SIZE - <span class="number">1</span>) <span class="comment">//输出右边框</span></span><br><span class="line">			&#123;</span><br><span class="line">				<span class="built_in">printf</span>(<span class="string">&quot;┃ &quot;</span>);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//输出下边框</span></span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt;= SIZE; i++) <span class="comment">//输出下边框</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (i == <span class="number">0</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">&quot;┗&quot;</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span> (i == SIZE)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">&quot; ━━┛&quot;</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">		&#123;</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">&quot; ━&quot;</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;\n使用“w”“a”“s”“d”控制移动\n&quot;</span>);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;Power by Mark0519\n&quot;</span>);</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">* power by mark0519</span></span><br><span class="line"><span class="comment">* my blog:mark0519.github.io</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>


    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>mark0519
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://mark0519.github.io/2020/12/07/C%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0-%E8%B4%AA%E5%90%83%E8%9B%87/" title="C语言学习-贪吃蛇">https://mark0519.github.io/2020/12/07/C语言学习-贪吃蛇/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/c/" rel="tag"># c</a>
              <a href="/tags/%E8%B4%AA%E5%90%83%E8%9B%87/" rel="tag"># 贪吃蛇</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/11/20/pwn%E5%89%8D%E7%BD%AE%E5%9F%BA%E7%A1%80/" rel="prev" title="pwn前置基础">
                  <i class="fa fa-chevron-left"></i> pwn前置基础
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/12/12/leetcode-443-%E5%8E%8B%E7%BC%A9%E5%AD%97%E7%AC%A6%E4%B8%B2/" rel="next" title="leetcode.443.压缩字符串">
                  leetcode.443.压缩字符串 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mark0519</span>
</div> <!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div> -->

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


















  








  

  

</body>
</html>
